<!DOCTYPE html>
<html ng-app="sportsStore">
<head>
	<title>SportsStore</title>
	<script src="scripts/angular.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	<script>
		angular.module('sportsStore',['customFilters']);
	</script>
	<script src="controllers/sportsStore.js"></script>
	<script src="filters/customFilters.js"></script>
	<script src="controllers/productListControllers.js"></script>
</head>
<body ng-controller="sportsStoreCtrl">
	<div class="navbar navbar-inverse">
		<a href="#" class="navbar-brand">SPORTS STORE</a>
	</div>
	<div class="panel panel-default row" ng-controller="productListCtrl">
		<div class="col-xs-3">
			<a ng-click="selectCategory()" 
				class="btn btn-block btn-default btn-lg">Home</a>
			<a ng-repeat="item in data.products | orderBy: 'category' | unique: 'category'"
				ng-click="selectCategory(item)" class="btn btn-block btn-default btn-lg"
				ng-class="getCategoryClass(item)">
					{{item}}
			</a>
		</div>
		<div class="col-xs-8">
			<div class="well" ng-repeat="item in data.products | filter: categoryFilterFn | range:selectedPage:pageSize">
				<h3>
					<strong>{{item.name}}</strong>
					<span class="pull-right label label-primary">
						{{item.price | currency}}
					</span>
					<span class="lead">{{item.description}}</span>
				</h3>
			</div>
			<div class="pull-right btn-group">
				<a ng-repeat="page in data.products | filter:categoryFilterFn | pageCount:pageSize"
					ng-click="selectPage($index + 1)" class="btn btn-default"
					ng-class="getPageClass($index + 1)">
						{{$index + 1}}	
				</a>
			</div>
		</div>
	</div>
</body>
</html>